kafka.brokers=localhost:9092
kafka.zookeeper.connect=localhost:2181
kafka.topic.id=event_edn
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5

#ls ˝æ›‘¥≈‰÷√
ls.username=root
ls.passwd=123456
ls.url=jdbc:mysql://localhost:3306/ls?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST
ls.driverClassName=com.mysql.cj.jdbc.Driver
ls.initialSize=20
ls.minIdle=10
ls.maxActive=50
ls.maxWait=50