kafka.brokers=localhost:9092
kafka.zookeeper.connect=localhost:2181
kafka.topic.id=event_test
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5
redis.host=localhost