kafka.brokers=localhost:9092
kafka.zookeeper.connect=localhost:2181
kafka.topic.id=event_timer
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
stream.sink.parallelism=5

#redis配置
redis.host=127.0.0.1
redis.port=6379
redis.timeout=500
redis.passwd=123456

#ms数据源配置
ms.username=root
ms.passwd=123456
ms.url=jdbc:mysql://localhost:3306/ms?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST
ms.driverClassName=com.mysql.cj.jdbc.Driver
ms.initialSize=20
ms.minIdle=10
ms.maxActive=50
ms.maxWait=50
#pms数据源配置
pms.username=root
pms.passwd=123456
pms.url=jdbc:mysql://localhost:3306/pms?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST
pms.driverClassName=com.mysql.cj.jdbc.Driver
pms.initialSize=20
pms.minIdle=10
pms.maxActive=50
pms.maxWait=50
#ls数据源配置
ls.username=root
ls.passwd=123456
ls.url=jdbc:mysql://localhost:3306/ls?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST
ls.driverClassName=com.mysql.cj.jdbc.Driver
ls.initialSize=20
ls.minIdle=10
ls.maxActive=50
ls.maxWait=60000