kafka.brokers=localhost:9092
kafka.zookeeper.connect=localhost:2181
kafka.topic.id=event_edn
stream.parallelism=5
stream.checkpoint.interval=10000
stream.checkpoint.enable=false
stream.sink.parallelism=5

#ls数据源配置
ls.username=root
ls.passwd=123456
ls.url=jdbc:mysql://localhost:3306/ls?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST
ls.driverClassName=com.mysql.cj.jdbc.Driver
ls.initialSize=20
ls.minIdle=10
ls.maxActive=50
ls.maxWait=50

#ms数据源配置
ms.username=root
ms.passwd=123456
ms.url=jdbc:mysql://localhost:3306/ms?useUnicode=true&characterEncoding=utf-8&serverTimezone=CST
ms.driverClassName=com.mysql.cj.jdbc.Driver
ms.initialSize=20
ms.minIdle=10
ms.maxActive=50
ms.maxWait=50